{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-11-11T11:59:49Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "Db2Detector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "BMSPush.xcodeproj/xcshareddata/xcschemes/BMSPush.xcscheme": [
      {
        "hashed_secret": "ced141401e857993343ff48a9a47c099519a6b40",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "47161f97e071832a5f4821af8e9d5100b419cc78",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "BMSPush.xcodeproj/xcshareddata/xcschemes/BMSPushHostApp.xcscheme": [
      {
        "hashed_secret": "afc1e501e7da5146ac8a81819f1d3feade7b23b9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "49403ff08d6b0257de0b5315c52303c04b3a7133",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "BMSPush.xcodeproj/xcshareddata/xcschemes/BMSPushTests.xcscheme": [
      {
        "hashed_secret": "ced141401e857993343ff48a9a47c099519a6b40",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Podfile.lock": [
      {
        "hashed_secret": "72f96fe462f0b45227d704e253fb61bafd3c423d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Pods/Manifest.lock": [
      {
        "hashed_secret": "72f96fe462f0b45227d704e253fb61bafd3c423d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "1a70e90515ef1357abd3531dead4b53b6eba959f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 325,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Source/BMSConstants.swift": [
      {
        "hashed_secret": "8b142a91cfb6e617618ad437cedf74a6745f8926",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.25.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
