<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMSPushHostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HC9-Tt-ZFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Start BMSPush demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-wV-HMU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="LNN-iS-vXx"/>
                                    <constraint firstAttribute="height" constant="55" id="jCy-9H-vfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huN-Rv-AaM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="7bB-Ln-E4Y"/>
                                    <constraint firstAttribute="height" constant="21" id="US6-Wb-hvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-hK-XaW">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f4t-xr-Ama"/>
                                </connections>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Atc-fc-r9I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="14s-zQ-bhx"/>
                                    <constraint firstAttribute="height" constant="31" id="v6A-gE-Lsk"/>
                                </constraints>
                                <color key="onTintColor" red="0.80479049682617188" green="0.0" blue="0.30108010768890381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.052632509010000002" green="0.13370709510000001" blue="0.26446101640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchstateChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="ngb-qa-z1M"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44r-bg-UNK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Jql-ls-Uos"/>
                                    <constraint firstAttribute="height" constant="21" id="p8X-yj-PVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80479049682617188" green="0.0" blue="0.30108010768890381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63332277536392212" green="0.63332277536392212" blue="0.63332277536392212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hKA-hK-XaW" secondAttribute="trailing" constant="10" id="8V7-Yy-lIb"/>
                            <constraint firstAttribute="trailing" secondItem="Atc-fc-r9I" secondAttribute="trailing" constant="20" id="C23-Gc-1fW"/>
                            <constraint firstItem="vBl-wV-HMU" firstAttribute="leading" secondItem="HC9-Tt-ZFc" secondAttribute="leading" constant="20" id="Gvm-JU-Fbj"/>
                            <constraint firstItem="huN-Rv-AaM" firstAttribute="leading" secondItem="HC9-Tt-ZFc" secondAttribute="leading" constant="20" id="Mml-pv-AoW"/>
                            <constraint firstItem="hKA-hK-XaW" firstAttribute="top" secondItem="huN-Rv-AaM" secondAttribute="bottom" constant="10" id="Sfy-Qo-M0z"/>
                            <constraint firstItem="vBl-wV-HMU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bXV-8J-4B8"/>
                            <constraint firstItem="Atc-fc-r9I" firstAttribute="leading" secondItem="44r-bg-UNK" secondAttribute="trailing" constant="21" id="fV9-OX-abt"/>
                            <constraint firstItem="Atc-fc-r9I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="iYA-7V-TZK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hKA-hK-XaW" secondAttribute="bottom" constant="29" id="pWn-9j-7N4"/>
                            <constraint firstItem="44r-bg-UNK" firstAttribute="centerY" secondItem="Atc-fc-r9I" secondAttribute="centerY" id="rpy-vq-q5i"/>
                            <constraint firstItem="huN-Rv-AaM" firstAttribute="top" secondItem="vBl-wV-HMU" secondAttribute="bottom" constant="8" id="wle-HD-Fna"/>
                            <constraint firstItem="hKA-hK-XaW" firstAttribute="leading" secondItem="HC9-Tt-ZFc" secondAttribute="leading" constant="20" id="xUp-zV-fm3"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="667"/>
                    <connections>
                        <outlet property="swictButton" destination="Atc-fc-r9I" id="vzL-tE-lwh"/>
                        <outlet property="textField" destination="hKA-hK-XaW" id="woJ-Cp-NqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
